{
  "name": "sync-translation-files",
  "version": "1.0.1",
  "description": "Synchronize i18n json files at a given directory",
  "main": "translationSyncModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "syncTranslation": "node sync_translation.js"
  },
  "keywords": ["i18n", "json"],
  "author": "donis3",
  "license": "ISC"
}
